01·ALAVA·
02·ALBACETE·
03·ALICANTE·
04·ALMERIA·
33·ASTURIAS·
05·AVILA·
06·BADAJOZ·
07·BALEARES·
08·BARCELONA·
09·BURGOS·
10·CACERES·
11·CADIZ·
39·CANTABRIA·
12·CASTELLON·
51·CEUTA·
13·CIUDAD REAL·
14·CORDOBA·
15·LA CORUÑA·
16·CUENCA·
17·GIRONA·
18·GRANADA·
19·GUADALAJARA·
20·GUIPUZCOA·
21·HUELVA·
22·HUESCA·
23·JAEN·
24·LEON·
25·LERIDA·
27·LUGO·
28·MADRID·
29·MALAGA·
52·MELILLA·
30·MURCIA·
31·NAVARRA·
32·ORENSE·
34·PALENCIA·
35·LAS PALMAS·
36·PONTEVEDRA·
26·LA RIOJA·
37·SALAMANCA·
38·S.C.TENERIFE·
40·SEGOVIA·
41·SEVILLA·
42·SORIA·
43·TARRAGONA·
44·TERUEL·
45·TOLEDO·
46·VALENCIA·
47·VALLADOLID·
48·VIZCAYA·
49·ZAMORA·
50·ZARAGOZA·
