                                   Linea : 5
                         01_TipoRegistro : 0
                        02_Expedidor_CIF : 12345678
                        03_Factura_Serie : 
                       04_Factura_Numero : 111
           05_Factura_Rectif_NumOriginal : 
                     06_Factura_FechaDoc : 20100201
                   07_Factura_FechaAsien : 20100201
                   08_Factura_FechaValor : 20100201
                         09_Receptor_CIF : B12345678
                      10_Posicion_Numero : 0
                   11_ImporteTransaccion : 350000
      12_ImpuestoIndirecto_BaseImponible : 350000
                  13_ImpuestoIndirecto_% : 16.00
              14_ImpuestoIndirecto_Cuota : 56000
     15_ImpuestoIndirecto_%Deducibilidad : 100.00
                16_Recargo_BaseImponible : 0
                            17_Recargo_% : 00.00
                        18_Recargo_Cuota : 0
                19_Posicion_TotalFactura : 350000
              20_Retencion_BaseImponible : 0
                          21_Retencion_% : 00.00
                      22_Retencion_Cuota : 0
                        23_OtrosImportes : 0
              24_Posicion_LiquidoFactura : 350000
          25_Expedidor_SistemaImpositivo : 
           26_Receptor_SistemaImpositivo : España_IVA_Tipos Estándar
                       27_Contab_Tercero : 4100000678
                   28_Contab_Transaccion : 6000000000
   29_ContabExpedidor_ImpIndirecto_Cuota : 4700000000
        30_ContabExpedidor_Recargo_Cuota : 
      31_ContabExpedidor_Retencion_Cuota : 
        32_ContabExpedidor_OtrosImportes : 
    33_ContabReceptor_ImpIndirecto_Cuota : 4720000016
         34_ContabReceptor_Recargo_Cuota : 
       35_ContabReceptor_Retencion_Cuota : 
         36_ContabReceptor_OtrosImportes : 
            37_Factura_Tipo_CR_Expedidor : 
             38_Factura_Tipo_CR_Receptor : 7
                39_RutaFactura_Expedidor : 
                 40_RutaFactura_Receptor : C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\12345678_S COMPANY\FACT_RECIB\12345678_20100201_111.jpg
              41_Factura_ModeloExpedidor : 
               42_Factura_ModeloReceptor : 2422
              43_Expedidor_Alias_Empresa : S COMPANY
               44_Receptor_Alias_Empresa : PRUEBAS CONTARAPID
                45_Ruta_Factura_Original : C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA INTRACOMUNITARIA\R09_01_COMPANY_R3_Page_0000.CRI
                       46_Campo_Opcional : 
         47_Factura_Rectif_FechaOriginal : 
              48_IdTipoImpuestoIndirecto : Tipo Exento
                49_IdTipoImpuestoDirecto : 

                                   Linea : 77
                         01_TipoRegistro : 0
                        02_Expedidor_CIF : 12345678
                        03_Factura_Serie : 
                       04_Factura_Numero : 5113
           05_Factura_Rectif_NumOriginal : 
                     06_Factura_FechaDoc : 20100703
                   07_Factura_FechaAsien : 20100703
                   08_Factura_FechaValor : 20100703
                         09_Receptor_CIF : B12345678
                      10_Posicion_Numero : 0
                   11_ImporteTransaccion : 20000
      12_ImpuestoIndirecto_BaseImponible : 20000
                  13_ImpuestoIndirecto_% : 23.00
              14_ImpuestoIndirecto_Cuota : 4600
     15_ImpuestoIndirecto_%Deducibilidad : 100.00
                16_Recargo_BaseImponible : 0
                            17_Recargo_% : 00.00
                        18_Recargo_Cuota : 0
                19_Posicion_TotalFactura : 20000
              20_Retencion_BaseImponible : 0
                          21_Retencion_% : 00.00
                      22_Retencion_Cuota : 0
                        23_OtrosImportes : 0
              24_Posicion_LiquidoFactura : 20000
          25_Expedidor_SistemaImpositivo : 
           26_Receptor_SistemaImpositivo : España_IVA_Tipos Estándar
                       27_Contab_Tercero : 4100000678
                   28_Contab_Transaccion : 6000000000
   29_ContabExpedidor_ImpIndirecto_Cuota : 4700000000
        30_ContabExpedidor_Recargo_Cuota : 
      31_ContabExpedidor_Retencion_Cuota : 
        32_ContabExpedidor_OtrosImportes : 
    33_ContabReceptor_ImpIndirecto_Cuota : 4720000016
         34_ContabReceptor_Recargo_Cuota : 
       35_ContabReceptor_Retencion_Cuota : 
         36_ContabReceptor_OtrosImportes : 
            37_Factura_Tipo_CR_Expedidor : 
             38_Factura_Tipo_CR_Receptor : 7
                39_RutaFactura_Expedidor : 
                 40_RutaFactura_Receptor : C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\12345678_S COMPANY\FACT_RECIB\12345678_20100703_5113.jpg
              41_Factura_ModeloExpedidor : 
               42_Factura_ModeloReceptor : 2422
              43_Expedidor_Alias_Empresa : S COMPANY
               44_Receptor_Alias_Empresa : PRUEBAS CONTARAPID
                45_Ruta_Factura_Original : C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA INTRACOMUNITARIA\modelo_2423.tif
                       46_Campo_Opcional : 
         47_Factura_Rectif_FechaOriginal : 
              48_IdTipoImpuestoIndirecto : Tipo Exento
                49_IdTipoImpuestoDirecto : 

