                                   Linea : 64
                         01_TipoRegistro : 0
                        02_Expedidor_CIF : B11111111
                        03_Factura_Serie : 
                       04_Factura_Numero : 1604
           05_Factura_Rectif_NumOriginal : 
                     06_Factura_FechaDoc : 20100602
                   07_Factura_FechaAsien : 20100602
                   08_Factura_FechaValor : 20100602
                         09_Receptor_CIF : B12345678
                      10_Posicion_Numero : 0
                   11_ImporteTransaccion : 150800
      12_ImpuestoIndirecto_BaseImponible : 0
                  13_ImpuestoIndirecto_% : 00.00
              14_ImpuestoIndirecto_Cuota : 0
     15_ImpuestoIndirecto_%Deducibilidad : 100.00
                16_Recargo_BaseImponible : 0
                            17_Recargo_% : 00.00
                        18_Recargo_Cuota : 0
                19_Posicion_TotalFactura : 150800
              20_Retencion_BaseImponible : 0
                          21_Retencion_% : 00.00
                      22_Retencion_Cuota : 0
                        23_OtrosImportes : 0
              24_Posicion_LiquidoFactura : 150800
          25_Expedidor_SistemaImpositivo : 
           26_Receptor_SistemaImpositivo : España_IVA_Tipos Estándar
                       27_Contab_Tercero : 4100000000
                   28_Contab_Transaccion : 6000000000
   29_ContabExpedidor_ImpIndirecto_Cuota : 
        30_ContabExpedidor_Recargo_Cuota : 
      31_ContabExpedidor_Retencion_Cuota : 
        32_ContabExpedidor_OtrosImportes : 
    33_ContabReceptor_ImpIndirecto_Cuota : 
         34_ContabReceptor_Recargo_Cuota : 
       35_ContabReceptor_Retencion_Cuota : 
         36_ContabReceptor_OtrosImportes : 
            37_Factura_Tipo_CR_Expedidor : 
             38_Factura_Tipo_CR_Receptor : 5
                39_RutaFactura_Expedidor : 
                 40_RutaFactura_Receptor : C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100602_1604.jpg
              41_Factura_ModeloExpedidor : 
               42_Factura_ModeloReceptor : 2420
              43_Expedidor_Alias_Empresa : EMPRESA P, SL
               44_Receptor_Alias_Empresa : PRUEBAS CONTARAPID
                45_Ruta_Factura_Original : C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA NO DEDUCIBLE\R07_01 EMPRESA P_R1_Page_0000.CRI
                       46_Campo_Opcional : 
         47_Factura_Rectif_FechaOriginal : 
              48_IdTipoImpuestoIndirecto : Tipo Exento
                49_IdTipoImpuestoDirecto : 

                                   Linea : 65
                         01_TipoRegistro : 0
                        02_Expedidor_CIF : B11111111
                        03_Factura_Serie : 
                       04_Factura_Numero : 1605
           05_Factura_Rectif_NumOriginal : 
                     06_Factura_FechaDoc : 20100602
                   07_Factura_FechaAsien : 20100602
                   08_Factura_FechaValor : 20100602
                         09_Receptor_CIF : B12345678
                      10_Posicion_Numero : 0
                   11_ImporteTransaccion : 162400
      12_ImpuestoIndirecto_BaseImponible : 0
                  13_ImpuestoIndirecto_% : 00.00
              14_ImpuestoIndirecto_Cuota : 0
     15_ImpuestoIndirecto_%Deducibilidad : 100.00
                16_Recargo_BaseImponible : 0
                            17_Recargo_% : 00.00
                        18_Recargo_Cuota : 0
                19_Posicion_TotalFactura : 162400
              20_Retencion_BaseImponible : 0
                          21_Retencion_% : 00.00
                      22_Retencion_Cuota : 0
                        23_OtrosImportes : 2067
              24_Posicion_LiquidoFactura : 164467
          25_Expedidor_SistemaImpositivo : 
           26_Receptor_SistemaImpositivo : España_IVA_Tipos Estándar
                       27_Contab_Tercero : 4100000000
                   28_Contab_Transaccion : 6000000000
   29_ContabExpedidor_ImpIndirecto_Cuota : 
        30_ContabExpedidor_Recargo_Cuota : 
      31_ContabExpedidor_Retencion_Cuota : 
        32_ContabExpedidor_OtrosImportes : 
    33_ContabReceptor_ImpIndirecto_Cuota : 
         34_ContabReceptor_Recargo_Cuota : 
       35_ContabReceptor_Retencion_Cuota : 
         36_ContabReceptor_OtrosImportes : 5660000000
            37_Factura_Tipo_CR_Expedidor : 
             38_Factura_Tipo_CR_Receptor : 5
                39_RutaFactura_Expedidor : 
                 40_RutaFactura_Receptor : C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100602_1605.jpg
              41_Factura_ModeloExpedidor : 
               42_Factura_ModeloReceptor : 2428
              43_Expedidor_Alias_Empresa : EMPRESA P, SL
               44_Receptor_Alias_Empresa : PRUEBAS CONTARAPID
                45_Ruta_Factura_Original : C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA NO DEDUCIBLE\R07_02 EMPRESA P_R2_Page_0000.CRI
                       46_Campo_Opcional : 
         47_Factura_Rectif_FechaOriginal : 
              48_IdTipoImpuestoIndirecto : Tipo Exento
                49_IdTipoImpuestoDirecto : 

