01_TipoRegistro|02_Expedidor_CIF|03_Factura_Serie|04_Factura_Numero|05_Factura_Rectif_NumOriginal|06_Factura_FechaDoc|07_Factura_FechaAsien|08_Factura_FechaValor|09_Receptor_CIF|10_Posicion_Numero|11_ImporteTransaccion|12_ImpuestoIndirecto_BaseImponible|13_ImpuestoIndirecto_%|14_ImpuestoIndirecto_Cuota|15_ImpuestoIndirecto_%Deducibilidad|16_Recargo_BaseImponible|17_Recargo_%|18_Recargo_Cuota|19_Posicion_TotalFactura|20_Retencion_BaseImponible|21_Retencion_%|22_Retencion_Cuota|23_OtrosImportes|24_Posicion_LiquidoFactura|25_Expedidor_SistemaImpositivo|26_Receptor_SistemaImpositivo|27_Contab_Tercero|28_Contab_Transaccion|29_ContabExpedidor_ImpIndirecto_Cuota|30_ContabExpedidor_Recargo_Cuota|31_ContabExpedidor_Retencion_Cuota|32_ContabExpedidor_OtrosImportes|33_ContabReceptor_ImpIndirecto_Cuota|34_ContabReceptor_Recargo_Cuota|35_ContabReceptor_Retencion_Cuota|36_ContabReceptor_OtrosImportes|37_Factura_Tipo_CR_Expedidor|38_Factura_Tipo_CR_Receptor|39_RutaFactura_Expedidor|40_RutaFactura_Receptor|41_Factura_ModeloExpedidor|42_Factura_ModeloReceptor|43_Expedidor_Alias_Empresa|44_Receptor_Alias_Empresa|45_Ruta_Factura_Original|46_Campo_Opcional|47_Factura_Rectif_FechaOriginal|48_IdTipoImpuestoIndirecto|49_IdTipoImpuestoDirecto
1|B97777619||FA268737||20100101|20100101|20100101|B12345678|1|12424|12424||1531||0||0|13955|0|00.00|0|0|13955||España_IVA_Tipos Estándar|4100007619|||||||||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100101_FA268737.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0001.CRI||||
I|B97777619||FA268737||20100101|20100101|20100101|B12345678|1|7344|7344|16.00|1175|100.00|0|00.00|0|8519|||||||||6000000000|||||4720001601|||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100101_FA268737.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0001.CRI|||Tipo Ordinario|
I|B97777619||FA268737||20100101|20100101|20100101|B12345678|2|5080|5080|07.00|356|100.00|0|00.00|0|5436|||||||||6000000000|||||4720000700|||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100101_FA268737.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0001.CRI|||Tipo Reducido|
0|12345678||111||20100201|20100201|20100201|B12345678|0|350000|350000|16.00|56000|100.00|0|00.00|0|350000|0|00.00|0|0|350000||España_IVA_Tipos Estándar|4100000678|6000000000|4700000000||||4720001601|||||7||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\12345678_S COMPANY\FACT_RECIB\12345678_20100201_111.jpg||2422|S COMPANY|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA INTRACOMUNITARIA\R09_01_COMPANY_R3_Page_0000.CRI|||Tipo Exento|
1|B97777619||FA276362||20100301|20100301|20100301|B12345678|1|12424|12424||1531||0||0|13955|0|00.00|0|0|13955||España_IVA_Tipos Estándar|4100007619|||||||||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100301_FA276362.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0000.CRI||||
I|B97777619||FA276362||20100301|20100301|20100301|B12345678|1|7344|7344|16.00|1175|100.00|0|00.00|0|8519|||||||||6000000000|||||4720001601|||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100301_FA276362.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0000.CRI|||Tipo Ordinario|
I|B97777619||FA276362||20100301|20100301|20100301|B12345678|2|5080|5080|07.00|356|100.00|0|00.00|0|5436|||||||||6000000000|||||4720000700|||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B97777619_CANNON HYGIENE\FACT_RECIB\B97777619_20100301_FA276362.jpg||2431|CANNON HYGIENE|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\CANNON2_Page_0000.CRI|||Tipo Reducido|
0|B12345678||1001||20100427|20100427|20100427|B11111111|0|15000|15000|04.00|600|100.00|0|00.00|0|15600|0|00.00|0|10000|25600|España_IVA_Tipos Estándar||4300001111|6000000004|4720000004|||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1001.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS__Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1002||20100427|20100427|20100427|B11111111|1|15000|15000||720||0||0|15720|0|00.00|0|10000|25720|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1002.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_2__Page_0000.CRI||||
I|B12345678||1002||20100427|20100427|20100427|B11111111|1|11000|11000|04.00|440|100.00|0|00.00|0|11440|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1002.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_2__Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1002||20100427|20100427|20100427|B11111111|2|4000|4000|07.00|280|100.00|0|00.00|0|4280|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1002.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_2__Page_0000.CRI|||Tipo Reducido|
1|B12345678||1003||20100427|20100427|20100427|B11111111|1|25000|25000||3400||0||0|28400|0|00.00|0|0|28400|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1003.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_3__Page_0000.CRI||||
I|B12345678||1003||20100427|20100427|20100427|B11111111|1|20000|20000|16.00|3200|100.00|0|00.00|0|23200|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1003.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_3__Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1003||20100427|20100427|20100427|B11111111|2|5000|5000|04.00|200|100.00|0|00.00|0|5200|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1003.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_3__Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1004||20100427|20100427|20100427|B11111111|1|39800|39800||3818||0||0|43618|0|00.00|0|10000|53618|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1004.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_4__Page_0000.CRI||||
I|B12345678||1004||20100427|20100427|20100427|B11111111|1|25000|25000|07.00|1750|100.00|0|00.00|0|26750|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1004.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_4__Page_0000.CRI|||Tipo Reducido|
I|B12345678||1004||20100427|20100427|20100427|B11111111|2|2500|2500|04.00|100|100.00|0|00.00|0|2600|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1004.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_4__Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1004||20100427|20100427|20100427|B11111111|3|12300|12300|16.00|1968|100.00|0|00.00|0|14268|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1004.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_4__Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1005||20100427|20100427|20100427|B11111111|1|33000|33000||4920||0||0|37920|0|00.00|0|10000|47920|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1005.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_5__Page_0000.CRI||||
I|B12345678||1005||20100427|20100427|20100427|B11111111|1|30000|30000|16.00|4800|100.00|0|00.00|0|34800|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1005.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_5__Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1005||20100427|20100427|20100427|B11111111|2|3000|3000|04.00|120|100.00|0|00.00|0|3120|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1005.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_5__Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1006||20100427|20100427|20100427|B11111111|1|126979|126979||7437||0||0|134416|0|00.00|0|10000|144416|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1006.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_6__Page_0000.CRI||||
I|B12345678||1006||20100427|20100427|20100427|B11111111|1|60049|60049|07.00|4204|100.00|0|00.00|0|64253|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1006.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_6__Page_0000.CRI|||Tipo Reducido|
I|B12345678||1006||20100427|20100427|20100427|B11111111|2|4630|4630|16.00|741|100.00|0|00.00|0|5371|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1006.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_6__Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1006||20100427|20100427|20100427|B11111111|3|62300|62300|04.00|2492|100.00|0|00.00|0|64792|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100427_1006.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_6__Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1007||20100503|20100503|20100503|B11111111|1|35600|35600||1844||0||0|37444|0|00.00|0|10000|47444|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100503_1007.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_7__Page_0000.CRI||||
I|B12345678||1007||20100503|20100503|20100503|B11111111|1|32100|32100|04.00|1284|100.00|0|00.00|0|33384|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100503_1007.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_7__Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1007||20100503|20100503|20100503|B11111111|2|3500|3500|16.00|560|100.00|0|00.00|0|4060|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100503_1007.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_7__Page_0000.CRI|||Tipo Ordinario|
0|B12345678||1008||20100504|20100504|20100504|B11111111|0|26000|26000|07.00|1820|100.00|0|00.00|0|27820|0|00.00|0|10000|37820|España_IVA_Tipos Estándar||4300001111|6000000007|4720000700|||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100504_1008.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_8_Page_0000.CRI|||Tipo Reducido|
1|B12345678||1009||20100505|20100505|20100505|B11111111|1|56200|56200||7192||0||0|63392|0|00.00|0|0|63392|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100505_1009.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_9_Page_0000.CRI||||
I|B12345678||1009||20100505|20100505|20100505|B11111111|1|36200|36200|16.00|5792|100.00|0|00.00|0|41992|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100505_1009.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_9_Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1009||20100505|20100505|20100505|B11111111|2|20000|20000|07.00|1400|100.00|0|00.00|0|21400|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100505_1009.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_9_Page_0000.CRI|||Tipo Reducido|
1|B12345678||1010||20100506|20100506|20100506|B11111111|1|82000|82000||4840||0||0|86840|0|00.00|0|0|86840|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100506_1010.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_10_Page_0000.CRI||||
I|B12345678||1010||20100506|20100506|20100506|B11111111|1|52000|52000|07.00|3640|100.00|0|00.00|0|55640|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100506_1010.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_10_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1010||20100506|20100506|20100506|B11111111|2|30000|30000|04.00|1200|100.00|0|00.00|0|31200|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100506_1010.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_10_Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1011||20100507|20100507|20100507|B11111111|1|342400|342400||23662||0||0|366062|0|00.00|0|10000|376062|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100507_1011.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_11_Page_0000.CRI||||
I|B12345678||1011||20100507|20100507|20100507|B11111111|1|325000|325000|07.00|22750|100.00|0|00.00|0|347750|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100507_1011.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_11_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1011||20100507|20100507|20100507|B11111111|2|15600|15600|04.00|624|100.00|0|00.00|0|16224|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100507_1011.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_11_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1011||20100507|20100507|20100507|B11111111|3|1800|1800|16.00|288|100.00|0|00.00|0|2088|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100507_1011.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_11_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1012||20100508|20100508|20100508|B11111111|1|24813|24813||2494||0||0|27307|0|00.00|0|10000|37307|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100508_1012.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_12_Page_0000.CRI||||
I|B12345678||1012||20100508|20100508|20100508|B11111111|1|12300|12300|04.00|492|100.00|0|00.00|0|12792|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100508_1012.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_12_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1012||20100508|20100508|20100508|B11111111|2|12513|12513|16.00|2002|100.00|0|00.00|0|14515|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100508_1012.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_12_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1013||20100509|20100509|20100509|B11111111|1|39300|39300||3219||0||0|42519|0|00.00|0|0|42519|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100509_1013.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_13_Page_0000.CRI||||
I|B12345678||1013||20100509|20100509|20100509|B11111111|1|1200|1200|04.00|48|100.00|0|00.00|0|1248|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100509_1013.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_13_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1013||20100509|20100509|20100509|B11111111|2|32500|32500|07.00|2275|100.00|0|00.00|0|34775|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100509_1013.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_13_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1013||20100509|20100509|20100509|B11111111|3|5600|5600|16.00|896|100.00|0|00.00|0|6496|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100509_1013.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_13_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1014||20100510|20100510|20100510|B11111111|1|28600|28600||1564||0||0|30164|0|00.00|0|0|30164|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100510_1014.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_14_Page_0000.CRI||||
I|B12345678||1014||20100510|20100510|20100510|B11111111|1|3500|3500|16.00|560|100.00|0|00.00|0|4060|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100510_1014.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_14_Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1014||20100510|20100510|20100510|B11111111|2|25100|25100|04.00|1004|100.00|0|00.00|0|26104|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100510_1014.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_14_Page_0000.CRI|||Tipo Superreducido|
1|B12345678||1015||20100511|20100511|20100511|B11111111|1|63200|63200||6560||0||0|69760|0|00.00|0|10000|79760|España_IVA_Tipos Estándar||4300001111|||||5660000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100511_1015.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_15_Page_0000.CRI||||
I|B12345678||1015||20100511|20100511|20100511|B11111111|1|25600|25600|16.00|4096|100.00|0|00.00|0|29696|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100511_1015.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_15_Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1015||20100511|20100511|20100511|B11111111|2|32000|32000|07.00|2240|100.00|0|00.00|0|34240|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100511_1015.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_15_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1015||20100511|20100511|20100511|B11111111|3|5600|5600|04.00|224|100.00|0|00.00|0|5824|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100511_1015.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_15_Page_0000.CRI|||Tipo Superreducido|
0|B12345678||1001||20100601|20100601|20100601|B44444444|0|10000|10000|16.00|1600|100.00|0|00.00|0|11600|0|00.00|0|0|11600|España_IVA_Tipos Estándar||4300000444|7000000000|4770000016||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B44444444_MANDARINA, SL\FACT_EMIT\B44444444_20100601_1001.jpg||2411||PRUEBAS CONTARAPID|MANDARINA, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\E01_01_MANDARINA_E1_Page_0000.CRI|||Tipo Ordinario|
0|33333333P||1502|590|20100601|20100601|20100601|B12345678|0|45227|45227|16.00|7236|100.00|0|00.00|0|52463|45227|15.00|6784|0|45679||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|||2||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100601_1502.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA RECTIFICATIVA\R04_03_PROFESIONAL P R2_Page_0000.CRI||20100628|Tipo Ordinario|Profesional
0|33333333P|R|590||20100628|20100601|20100628|B12345678|0|-45327|-45327|16.00|-7252|100.00|0|00.00|0|-52579|-45327|15.00|-6799|0|-45780||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100628_590.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\R01_03_EMPRESAP_R2_Page_0000.CRI|||Tipo Ordinario|Profesional
0|33333333P||1503|419|20100601|20100601|20100601|B12345678|0|50083|50083|16.00|8013|100.00|0|00.00|0|58096|50083|15.00|7512|5671|56255||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|5660000000||2||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100601_1503.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA RECTIFICATIVA\R04_04_PROFESIONAL P R2_Page_0000.CRI||20100602|Tipo Ordinario|Profesional
0|33333333P|R|419||20100602|20100601|20100602|B12345678|0|-56298|-56298|16.00|-9008|100.00|0|00.00|0|-65306|-56298|15.00|-8445|-5671|-62532||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|5660000000||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100602_419.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\R01_04_EMPRESAP_R2_Page_0000.CRI|||Tipo Ordinario|Profesional
0|B12345678||2001||20100601|20100601|20100601|B44444444|0|-10000|-10000|16.00|-1600|100.00|0|00.00|0|-11600|0|00.00|0|0|-11600|España_IVA_Tipos Estándar||4300000444|7000000000|4770000016||||||||10||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B44444444_MANDARINA, SL\FACT_EMIT\B44444444_20100601_2001.jpg||2412||PRUEBAS CONTARAPID|MANDARINA, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ABONO\E02_01_MANDARINA_E1_Page_0000.CRI|||Tipo Ordinario|
0|B12345678||4001||20100601|20100601|20100601|B66666666|0|10000|0|00.00|0|100.00|0|00.00|0|10000|0|00.00|0|0|10000|España_IVA_Tipos Estándar||4300000666|7000000000|||||||||11||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B66666666_PERA, SL\FACT_EMIT\B66666666_20100601_4001.jpg||2413||PRUEBAS CONTARAPID|PERA, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA EXENTA DE IVA\E04_01_PERA_E1_Page_0000.CRI|||Tipo Exento|
0|B12345678||1002||20100602|20100602|20100602|B44444444|0|10000|10000|16.00|1600|100.00|0|00.00|0|11600|0|00.00|0|5000|16600|España_IVA_Tipos Estándar||4300000444|7000000000|4770000016|||5610000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B44444444_MANDARINA, SL\FACT_EMIT\B44444444_20100602_1002.jpg||2411||PRUEBAS CONTARAPID|MANDARINA, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\E01_02_MANDARINA_E1_Page_0000.CRI|||Tipo Ordinario|
0|G22222222||1603||20100602|20100602|20100602|B12345678|0|120000|0|00.00|0|100.00|0|00.00|0|120000|0|00.00|0|0|120000||España_IVA_Tipos Estándar|4100000222|6000000000||||||||||4||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\G22222222_ASOCIACIÓN P\FACT_RECIB\G22222222_20100602_1603.jpg||2419|ASOCIACIÓN P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA EXENTA DE IVA\R06_01_ASOCIACION P R1_Page_0000.CRI|||Tipo Exento|
0|B11111111||1604||20100602|20100602|20100602|B12345678|0|150800|0|00.00|0|100.00|0|00.00|0|150800|0|00.00|0|0|150800||España_IVA_Tipos Estándar|4100000000|6000000000||||||||||5||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100602_1604.jpg||2420|EMPRESA P, SL|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA NO DEDUCIBLE\R07_01 EMPRESA P_R1_Page_0000.CRI|||Tipo Exento|
0|B11111111||1605||20100602|20100602|20100602|B12345678|0|162400|0|00.00|0|100.00|0|00.00|0|162400|0|00.00|0|2067|164467||España_IVA_Tipos Estándar|4100000000|6000000000||||||||5660000000||5||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100602_1605.jpg||2428|EMPRESA P, SL|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA NO DEDUCIBLE\R07_02 EMPRESA P_R2_Page_0000.CRI|||Tipo Exento|
0|33333333P||419||20100602|20100602|20100602|B12345678|0|56298|56298|16.00|9008|100.00|0|00.00|0|65306|56298|15.00|8445|5671|62532||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|5660000000||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100602_419.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\R01_04_EMPRESAP_R2_Page_0000.CRI|||Tipo Ordinario|Profesional
0|B11111111||1606||20100603|20100603|20100603|B12345678|0|171600|150000|16.00|24000|10.00|0|00.00|0|174000|0|00.00|0|0|174000||España_IVA_Tipos Estándar|4100000000|6000000000|||||4720001602|||||6||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100603_1606.jpg||2421|EMPRESA P, SL|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA PARCIAL DEDUCIBLE\R08_01 EMPRESA P R1_Page_0000.CRI|||Tipo Ordinario|
0|B11111111||1607||20100603|20100603|20100603|B12345678|0|181760|160000|16.00|25600|15.00|0|00.00|0|185600|0|00.00|0|10159|195759||España_IVA_Tipos Estándar|4100000000|6000000000|||||4720001602|||455||6||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100603_1607.jpg||2429|EMPRESA P, SL|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA IVA PARCIAL DEDUCIBLE\R08_02_EMPRESA P R2_Page_0000.CRI|||Tipo Ordinario|
0|B12345678||1005||20100605|20100605|20100605|55555555M|0|10000|10000|16.00|1600|100.00|10000|04.00|400|12000|0|00.00|0|0|12000|España_IVA_Tipos Estándar||4300000555|7000000000|4770000555|4750000000|||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\55555555M_MANZANA\FACT_EMIT\55555555M_20100605_1005.jpg||2411||PRUEBAS CONTARAPID|MANZANA|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\E01_05_MANZANA_E1_Page_0000.CRI|||Tipo Ordinario_RecargoEquivalencia|
0|B12345678||2005||20100605|20100605|20100605|55555555M|0|-10000|-10000|16.00|-1600|100.00|-10000|04.00|-400|-12000|0|00.00|0|0|-12000|España_IVA_Tipos Estándar||4300000555|7000000000|4770000555|4750000000|||||||10||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\55555555M_MANZANA\FACT_EMIT\55555555M_20100605_2005.jpg||2412||PRUEBAS CONTARAPID|MANZANA|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ABONO\E02_05_MANZANA_E1_Page_0000.CRI|||Tipo Ordinario_RecargoEquivalencia|
0|B12345678||1006||20100606|20100606|20100606|55555555M|0|10000|10000|16.00|1600|100.00|10000|04.00|400|12000|0|00.00|0|5000|17000|España_IVA_Tipos Estándar||4300000555|7000000000|4770000555|4750000000||5610000000|||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\55555555M_MANZANA\FACT_EMIT\55555555M_20100606_1006.jpg||2411||PRUEBAS CONTARAPID|MANZANA|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\E01_06_MANZANA_E1_Page_0000.CRI|||Tipo Ordinario_RecargoEquivalencia|
0|B11111111||1399||20100607|20100607|20100607|B12345678|0|-12465|-12465|16.00|-1994|100.00|0|00.00|0|-14459|0|00.00|0|0|-14459||España_IVA_Tipos Estándar|4100000000|6000000000|||||4720001602|||||1||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100607_1399.jpg||2417|EMPRESA P, SL|PRUEBAS CONTARAPID|\\VBOXSVR\COMPARTIDAVBOX\FACTURAS\FRAS TODAS TIPOLOGIAS\R02 ABONO\R02_01_EMPRESA P R1_Page_0000.CRI|||Tipo Ordinario|
0|B11111111||1||20100627|20100627|20100627|B12345678|0|14589|14589|16.00|2334|100.00|0|00.00|0|16923|0|00.00|0|0|16923||España_IVA_Tipos Estándar|4100000338|6000000000|||||4720001602|||||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_RECIB\B11111111_20100627_1.jpg||2416|EMPRESA P, SL|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\R01_01_EMPRESAP_R1_Page_0000.CRI|||Tipo Ordinario|
0|33333333P||590||20100628|20100628|20100628|B12345678|0|45327|45327|16.00|7252|100.00|0|00.00|0|52579|45327|15.00|6799|0|45780||España_IVA_Tipos Estándar|4100000333|6000000000|||||4720001601||4750001000|||0||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\33333333P_PROFESIONAL P\FACT_RECIB\33333333P_20100628_590.jpg||2426|PROFESIONAL P|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA ESTANDAR\R01_03_EMPRESAP_R2_Page_0000.CRI|||Tipo Ordinario|Profesional
0|B12345678||900||20100628|20100628|20100628|98765432|0|10000|0|00.00|0|100.00|0|00.00|0|10000|0|00.00|0|0|10000|España_IVA_Tipos Estándar||4300000432|7000000000|||||||||12||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\98765432_NISPERO COMPANY\FACT_EMIT\98765432_20100628_900.jpg||2414||PRUEBAS CONTARAPID|NISPERO COMPANY|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA EXPORTACION ASIMILADO\E05_01_NISPERO_E1_Page_0000.CRI|||Tipo Exento|
0|B12345678||901||20100628|20100628|20100628|87654321|0|100000|0|00.00|0|100.00|0|00.00|0|100000|0|00.00|0|0|100000|España_IVA_Tipos Estándar||4300000321|7000000000|||||||||13||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\87654321_CEREZA COMPANY\FACT_EMIT\87654321_20100628_901.jpg||2415||PRUEBAS CONTARAPID|CEREZA COMPANY|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA INTRACOMUNITARIA\E06_01_CEREZA_E11_Page_0000.CRI|||Tipo Exento|
0|12345678||5113||20100703|20100703|20100703|B12345678|0|20000|20000|23.00|4600|100.00|0|00.00|0|20000|0|00.00|0|0|20000||España_IVA_Tipos Estándar|4100000678|6000000000|4700000000||||4720002301|||||7||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\12345678_S COMPANY\FACT_RECIB\12345678_20100703_5113.jpg||2422|S COMPANY|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA INTRACOMUNITARIA\modelo_2423.tif|||Tipo Exento|
1|B12345678||1016||20100707|20100707|20100707|B11111111|1|342400|342400||26948||0||0|369348|0|00.00|0|0|369348|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1016.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_16_Page_0000.CRI||||
I|B12345678||1016||20100707|20100707|20100707|B11111111|1|325000|325000|08.00|26000|100.00|0|00.00|0|351000|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1016.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_16_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1016||20100707|20100707|20100707|B11111111|2|15600|15600|04.00|624|100.00|0|00.00|0|16224|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1016.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_16_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1016||20100707|20100707|20100707|B11111111|3|1800|1800|18.00|324|100.00|0|00.00|0|2124|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1016.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_16_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1017||20100707|20100707|20100707|B11111111|1|24800|24800||2742||0||0|27542|0|00.00|0|0|27542|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1017.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_17_Page_0000.CRI||||
I|B12345678||1017||20100707|20100707|20100707|B11111111|1|12300|12300|04.00|492|100.00|0|00.00|0|12792|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1017.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_17_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1017||20100707|20100707|20100707|B11111111|2|12500|12500|18.00|2250|100.00|0|00.00|0|14750|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1017.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_17_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1018||20100707|20100707|20100707|B11111111|1|39300|39300||3656||0||0|42956|0|00.00|0|0|42956|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1018.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_18_Page_0000.CRI||||
I|B12345678||1018||20100707|20100707|20100707|B11111111|1|1200|1200|04.00|48|100.00|0|00.00|0|1248|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1018.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_18_Page_0000.CRI|||Tipo Superreducido|
I|B12345678||1018||20100707|20100707|20100707|B11111111|2|32500|32500|08.00|2600|100.00|0|00.00|0|35100|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1018.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_18_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1018||20100707|20100707|20100707|B11111111|3|5600|5600|18.00|1008|100.00|0|00.00|0|6608|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1018.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_18_Page_0000.CRI|||Tipo Ordinario|
1|B12345678||1020||20100707|20100707|20100707|B11111111|1|457500|457500||27164||0||0|484664|0|00.00|0|0|484664|España_IVA_Tipos Estándar||4300001111||||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1020.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_20_Page_0000.CRI||||
I|B12345678||1020||20100707|20100707|20100707|B11111111|1|25600|25600|18.00|4608|100.00|0|00.00|0|30208|||||||||6000000016|4720001601||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1020.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_20_Page_0000.CRI|||Tipo Ordinario|
I|B12345678||1020||20100707|20100707|20100707|B11111111|2|132000|132000|08.00|10560|100.00|0|00.00|0|142560|||||||||6000000007|4720000700||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1020.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_20_Page_0000.CRI|||Tipo Reducido|
I|B12345678||1020||20100707|20100707|20100707|B11111111|3|299900|299900|04.00|11996|100.00|0|00.00|0|311896|||||||||6000000004|4720000004||||||||9||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\B11111111_EMPRESA P, SL\FACT_EMIT\B11111111_20100707_1020.jpg||2425||PRUEBAS CONTARAPID|EMPRESA P, SL|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA ESTANDAR\FACTURASTEST_VARIOSIVAS_20_Page_0000.CRI|||Tipo Superreducido|
0|12345678||113||20100203|20100803|20100203|B12345678|0|-20000|-20000|18.00|-3600|100.00|0|00.00|0|-20000|0|00.00|0|0|-20000||España_IVA_Tipos Estándar|4100000111|6000000000|4770000000||||4722000018|||||8||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\12345678_S COMPANY\FACT_RECIB\12345678_20100803_113.jpg||2423|S COMPANY|PRUEBAS CONTARAPID|C:\CR_PROCESADO\PRUEBAS CONTARAPID\RECIBIDA INTRACOMUNITARIA ABONO\R10_01_S_COMPANY_Page_0000.CRI|||Tipo Exento|
0|B12345678||902||20101228|20101228|20101228|87654321|0|-20000|0|00.00|0|100.00|0|00.00|0|-20000|0|00.00|0|0|-20000|España_IVA_Tipos Estándar||4300000321|7000000000|||||||||14||C:\Contarapid\DATOS\FACT_CONTAB\B12345678_PRUEBAS CONTARAPID\2010-01-01 --- 2010-12-31\87654321_CEREZA COMPANY\FACT_EMIT\87654321_20101228_902.jpg||2424||PRUEBAS CONTARAPID|CEREZA COMPANY|C:\CR_PROCESADO\PRUEBAS CONTARAPID\EXPEDIDA INTRACOMUNITARIA ABONO\E07_01_CEREZA_E1_Page_0000.CRI|||Tipo Exento|
